{
  "name": "achtung-webrtc-client-app",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "start": "yarn dev",
    "build": "vite build",
    "test": "find . -iregex '.*\\.test.ts' -exec esr {} +"
  },
  "dependencies": {
    "esbuild-runner": "^2.2.2",
    "preact": "^10.13.2",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "@prefresh/vite": "^2.2.9",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11"
  },
  "prettier": {
    "lineWidth": 90
  }
}
